## cartridge.properties for cartridge app_pacsafe_core
#Thu May 05 10:30:44 CDT 2011
demandware.cartridges.app_pacsafe_core.id=app_pacsafe_core
demandware.cartridges.app_pacsafe_core.multipleLanguageStorefront=true
