## cartridge.properties for cartridge app_pacsafe_pipelines
#Thu May 05 10:30:44 CDT 2011
demandware.cartridges.app_pacsafe_pipelines.id=app_pacsafe_pipelines
demandware.cartridges.app_pacsafe_pipelines.multipleLanguageStorefront=true
