## cartridge.properties for cartridge pacsafe_pipelines
#Thu May 05 10:30:44 CDT 2011
demandware.cartridges.pacsafe_pipelines.id=pacsafe_pipelines
demandware.cartridges.pacsafe_pipelines.multipleLanguageStorefront=true
