## cartridge.properties for cartridge app_pacsafe_controllers
#Thu Apr 16 15:12:03 CEST 2015
demandware.cartridges.app_pacsafe_controllers.multipleLanguageStorefront=true
demandware.cartridges.app_pacsafe_controllers.id=app_pacsafe_controllers
