## cartridge.properties for cartridge pacsafe_controllers
#Thu Apr 16 15:12:03 CEST 2015
demandware.cartridges.pacsafe_controllers.multipleLanguageStorefront=true
demandware.cartridges.pacsafe_controllers.id=pacsafe_controllers
