<!--- TEMPLATENAME: popup-home-page.isml --->
<isinclude template="util/modules"/>

<style>
	.ui-dialog{
		border-top: #2c2c5f 2px solid;
	}
	.ui-dialog .ui-widget-header{
		background-color: #fff;
	}
	.dialog-content{
		margin-top : -10px !important;
		border-top : 1px solid #2c2c5f;
	}
	.ui-dialog .ui-dialog-content{
		padding : 0;
	}
</style>
<div class="popup-subscrible">
	<h1>Sign in</h1>
	<isif condition="${!pdict.CurrentSession.customer.externallyAuthenticated}">
		<iscomment> <p>${Resource.msg('account.login.logininclude.registered','account',null)}</p> </iscomment>
		
		<form action="${URLUtils.httpsContinue()}" method="post" class="clearfix" id="${pdict.CurrentForms.login.htmlName}">
			<iscomment>Login Unsuccessful Error Message</iscomment>
			<isif condition="${pdict.TempCustomer != null && pdict.TempCustomer.profile != null && pdict.TempCustomer.profile.credentials.locked}">
				<div class="error-form">${Resource.msg('account.login.logininclude.locked','account',null)}</div>
			<iselseif condition="${pdict.TempCustomer != null && pdict.TempCustomer.profile != null && (pdict.TempCustomer.profile.credentials.remainingLoginAttempts == 1)}">
				<div class="error-form">${Resource.msg('account.login.logininclude.willbelocked','account',null)}</div>
			<iselseif condition="${pdict.RegistrationStatus != false && pdict.RegistrationStatus.code == 'CustomerAlreadyExistError'}">
				<div class="error-form">${Resource.msg('account.login.logininclude.loginfberror','account',null)}</div>
			<iselseif condition="${!pdict.CurrentForms.login.loginsucceeded.valid}">
				<div class="error-form">${Resource.msg('account.login.logininclude.loginerror','account',null)}</div>
			</isif>

			<fieldset>

				<isinputfield formfield="${pdict.CurrentForms.login.username}" rowclass="username" type="input" dynamicname="true" requiredtext="${Resource.msg('login.username.missing-error','forms',null)}"/>
				<isscript>
					var attributes = {
						autocomplete: "off"
					};
				</isscript>
				<isinputfield formfield="${pdict.CurrentForms.login.password}" rowclass="password" type="password" dynamicname="true" requiredtext="${Resource.msg('login.password.missing-error','forms',null)}" attributes="${attributes}"/>

				<div class="form-row form-row-button">
					<isinputfield formfield="${pdict.CurrentForms.login.rememberme}" type="checkbox" rowclass="label-inline login-rememberme"/>
					<a class="password-reset" id="password-reset" href="${URLUtils.url('Account-PasswordResetDialog')}" title="${Resource.msg('account.login.logininclude.forgotpassword.label','account',null)}">
						${Resource.msg('account.login.logininclude.forgotpassword','account',null)}
					</a>
					<button type="submit" value="${Resource.msg('global.login','locale',null)}" name="${pdict.CurrentForms.login.login.htmlName}">
						${Resource.msg('global.login','locale',null)}
					</button>
				</div>

				<input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>

			</fieldset>

		</form>
		</isif>

		<div class="login-oauth">
			<isinclude template="account/login/oauthlogininclude"/>
		</div>
		<div class="col-12">
		<div class="login-box login-create-account clearfix">

			<h2>${Resource.msg('globalaccount.createaccountpopup','locale',null)}</h2>

			<div class="login-box-content">
				<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.login.htmlName}_register">
					<fieldset>
						<div class="form-row form-row-button">
							<button type="submit" value="${Resource.msg('global.createbutton','locale',null)}" name="${pdict.CurrentForms.login.register.htmlName}">
								${Resource.msg('global.createnowbutton','locale',null)}
							</button>
						</div>
						<input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>
					</fieldset>
				</form>

				<iscontentasset aid="create-giftregistry-benefits"/>

			</div>

		</div>

	</div><!-- END: page column -->
</div>